[flake8]
# For compatibility with black
max-line-length = 256
ignore = E203, E231, W503, W605

exclude =
    venv/
    pipes/
    systems/
    .idea
    .github
    __pycache__
    .vscode/*
import-order-style = pycharm
